<!DOCTYPE html><html lang="en" data-astro-cid-j7pv25f6> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.13.2"><!-- Google Analytics 4 (GA4) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-PYKPC1JTFZ"></script> <script type="module">let n={};window.addEventListener("scroll",function(){const e=Math.round(window.scrollY/(document.body.scrollHeight-window.innerHeight)*100);[25,50,75,90].forEach(t=>{e>=t&&!n[t]&&(n[t]=!0,gtag("event","scroll",{event_category:"engagement",event_label:`${t}%`,value:t}))})});let a=new Date().getTime();window.addEventListener("beforeunload",function(){const e=Math.round((new Date().getTime()-a)/1e3);e>30&&gtag("event","engaged_time",{event_category:"engagement",event_label:window.location.pathname,value:e})});document.addEventListener("click",function(e){e.target.closest('[class*="city"], [class*="location"]')&&gtag("event","local_engagement",{event_category:"local_search",event_label:e.target.textContent||"unknown",value:2}),e.target.matches('a[href*="maintenance"], a[href*="gmax"], a[href*="service"]')&&gtag("event","service_link_click",{event_category:"conversion_funnel",event_label:e.target.href,value:3})});</script> <!-- Google Tag Manager (Optional - uncomment if using GTM) --><!--
<script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM_ID');
</script>
--><!-- Google Search Console Verification --><!-- Replace content value with your actual Google Search Console verification code --><meta name="google-site-verification" content="YOUR_GOOGLE_SEARCH_CONSOLE_VERIFICATION_CODE"><!-- Bing Webmaster Tools Verification --><meta name="msvalidate.01" content="YOUR_BING_VERIFICATION_CODE"><!-- Facebook Domain Verification --><meta name="facebook-domain-verification" content="YOUR_FB_DOMAIN_VERIFICATION"><!-- Additional Analytics for Turf Maintenance Business --><script type="module">window.dataLayer=window.dataLayer||[];function t(){dataLayer.push(arguments)}t("js",new Date);t("config","G-PYKPC1JTFZ",{send_page_view:!0,enhanced_measurement:{file_downloads:!0,outbound_links:!0,scroll_percentage_thresholds:[10,25,50,75,90,100],video_engagement:!0,form_interactions:!0,site_search:!0},custom_parameters:{business_type:"turf_maintenance",service_area:"texas",primary_service:"artificial_turf_maintenance"}});document.addEventListener("click",function(e){e.target.matches('a[href^="tel:"]')&&t("event","phone_call_click",{event_category:"engagement",event_label:e.target.href.replace("tel:",""),value:1})});document.addEventListener("submit",function(e){e.target.matches("form")&&t("event","form_submit",{event_category:"engagement",event_label:e.target.action||"unknown_form",value:1})});document.addEventListener("click",function(e){e.target.matches(".emergency-phone a, .btn-emergency")&&t("event","emergency_contact",{event_category:"high_intent",event_label:"emergency_hotline",value:5})});(window.location.pathname.includes("/services")||window.location.pathname.includes("maintenance")||window.location.pathname.includes("gmax"))&&t("event","service_page_view",{event_category:"engagement",event_label:window.location.pathname,value:2});window.location.pathname.includes("/locations/")&&t("event","location_page_view",{event_category:"local_search",event_label:window.location.pathname.split("/").pop(),value:3});</script><!-- Heat mapping and user behavior (Optional - replace with your service) --><!--
<script>
  // Hotjar or similar heat mapping service
  (function(h,o,t,j,a,r){
    h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
    h._hjSettings={hjid:YOUR_HOTJAR_ID,hjsv:6};
    a=o.getElementsByTagName('head')[0];
    r=o.createElement('script');r.async=1;
    r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
    a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
--><!-- Schema.org markup for business tracking --><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Texas Turf Maintenance",
  "description": "Professional artificial turf maintenance services across Texas",
  "url": "https://texasturfmaintenance.com",
  "telephone": "(214) 555-8873",
  "email": "info@texasturfmaintenance.com",
  "address": {
    "@type": "PostalAddress",
    "addressRegion": "TX",
    "addressCountry": "US"
  },
  "serviceArea": {
    "@type": "State",
    "name": "Texas"
  },
  "services": [
    "Artificial Turf Maintenance",
    "GMAX Safety Testing", 
    "Sports Field Cleaning",
    "Emergency Turf Repairs",
    "Football Field Maintenance",
    "Soccer Field Maintenance",
    "Baseball Field Maintenance"
  ],
  "openingHours": "Mo,Tu,We,Th,Fr,Sa 06:00-18:00",
  "priceRange": "$$",
  "areaServed": [
    "Dallas TX",
    "Fort Worth TX", 
    "Plano TX",
    "Frisco TX",
    "Irving TX",
    "Arlington TX",
    "McKinney TX"
  ]
}
</script><title>Texas Turf Maintenance - #1 Artificial Turf Maintenance Across Texas | Statewide Sports Field Experts</title><meta name="description" content="Professional artificial turf maintenance across Texas. Expert cleaning, infill replacement, seam repair for football, soccer & baseball fields in Dallas, Houston, Austin, San Antonio. 24/7 emergency service. Get free quote!"><meta name="keywords" content="artificial turf maintenance texas, synthetic turf cleaning houston dallas austin, sports field maintenance statewide, turf repair san antonio, artificial grass cleaning texas"><link rel="canonical" href="https://texasturfmaintenance.com/"><!-- Preload critical resources --><link rel="preload" href="/_astro/critical.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="//fonts.googleapis.com"><!-- Optimized font loading --><link rel="preload" href="https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfAZ9hiA.woff2" as="font" type="font/woff2" crossorigin><!-- Resource hints for performance --><link rel="prefetch" href="/services"><link rel="prefetch" href="/contact"><!-- Critical CSS - Above the fold content --><!-- Schema.org Structured Data --><script type="application/ld+json">
		[
			{
				"@context": "https://schema.org",
				"@type": "LocalBusiness",
				"@id": "https://texasturfmaintenance.com/#organization",
				"name": "Texas Turf Maintenance",
				"alternateName": "Texas Artificial Turf Professionals",
				"description": "Professional artificial turf maintenance services for sports fields across Texas - Dallas, Houston, Austin, San Antonio and statewide",
				"url": "https://texasturfmaintenance.com",
				"logo": "https://texasturfmaintenance.com/logo.png",
				"image": "https://texasturfmaintenance.com/hero-image.jpg",
				"telephone": "+18445887873",
				"email": "info@texasturfmaintenance.com",
				"priceRange": "$0.50-$2.00",
				"currenciesAccepted": "USD",
				"paymentAccepted": "Cash, Credit Card, Check, ACH Transfer",
				"address": {
					"@type": "PostalAddress",
					"addressLocality": "Texas",
					"addressRegion": "TX",
					"addressCountry": "US",
					"postalCode": "75001"
				},
				"geo": {
					"@type": "GeoCoordinates",
					"latitude": "32.7767",
					"longitude": "-96.7970"
				},
				"areaServed": [
					{
						"@type": "City",
						"name": "Dallas",
						"addressRegion": "TX"
					},
					{
						"@type": "City", 
						"name": "Houston",
						"addressRegion": "TX"
					},
					{
						"@type": "City",
						"name": "Austin", 
						"addressRegion": "TX"
					},
					{
						"@type": "City",
						"name": "San Antonio",
						"addressRegion": "TX"
					},
					{
						"@type": "City",
						"name": "Fort Worth",
						"addressRegion": "TX"
					},
					{
						"@type": "City",
						"name": "Plano",
						"addressRegion": "TX"
					},
					{
						"@type": "City",
						"name": "El Paso",
						"addressRegion": "TX"
					},
					{
						"@type": "City",
						"name": "Arlington",
						"addressRegion": "TX"
					},
					{
						"@type": "City",
						"name": "Corpus Christi",
						"addressRegion": "TX"
					},
					{
						"@type": "City",
						"name": "Frisco",
						"addressRegion": "TX"
					},
					{
						"@type": "City",
						"name": "Irving",
						"addressRegion": "TX"
					},
					{
						"@type": "City",
						"name": "Lubbock",
						"addressRegion": "TX"
					}
				],
				"serviceArea": {
					"@type": "State",
					"name": "Texas",
					"addressCountry": "US"
				},
				"openingHours": [
					"Mo-Fr 07:00-18:00",
					"Sa 08:00-16:00"
				],
				"openingHoursSpecification": [
					{
						"@type": "OpeningHoursSpecification",
						"dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
						"opens": "07:00",
						"closes": "18:00"
					},
					{
						"@type": "OpeningHoursSpecification",
						"dayOfWeek": "Saturday",
						"opens": "08:00",
						"closes": "16:00"
					},
					{
						"@type": "OpeningHoursSpecification",
						"dayOfWeek": "Sunday",
						"opens": "00:00",
						"closes": "23:59",
						"validFrom": "2025-01-01",
						"validThrough": "2025-12-31",
						"description": "Emergency Service Only"
					}
				],
				"aggregateRating": {
					"@type": "AggregateRating",
					"ratingValue": "4.9",
					"reviewCount": "127",
					"bestRating": "5",
					"worstRating": "1"
				},
				"review": [
					{
						"@type": "Review",
						"author": {
							"@type": "Person",
							"name": "Mike Johnson"
						},
						"reviewRating": {
							"@type": "Rating",
							"ratingValue": "5",
							"bestRating": "5"
						},
						"reviewBody": "Excellent artificial turf maintenance service. Our football field looks brand new after their deep cleaning and infill replacement.",
						"datePublished": "2024-12-15"
					},
					{
						"@type": "Review",
						"author": {
							"@type": "Person",
							"name": "Sarah Williams"
						},
						"reviewRating": {
							"@type": "Rating",
							"ratingValue": "5",
							"bestRating": "5"
						},
						"reviewBody": "Professional team, fair pricing, and excellent results. Our soccer field maintenance has never been better.",
						"datePublished": "2024-11-22"
					}
				],
				"sameAs": [
					"https://github.com/SMBeePay/turf-maintenance-site"
				]
			},
			{
				"@context": "https://schema.org",
				"@type": "Service",
				"@id": "https://texasturfmaintenance.com/#service-deep-cleaning",
				"name": "Artificial Turf Deep Cleaning & Sanitization",
				"description": "Professional deep cleaning service to remove dirt, debris, organic matter, and bacteria from artificial turf surfaces using specialized equipment and eco-friendly cleaning solutions",
				"provider": {
					"@id": "https://texasturfmaintenance.com/#organization"
				},
				"serviceType": "Artificial Turf Maintenance",
				"category": "Lawn and Garden Care Services",
				"areaServed": [
					{
						"@type": "City",
						"name": "Dallas",
						"addressRegion": "TX"
					},
					{
						"@type": "City",
						"name": "Fort Worth", 
						"addressRegion": "TX"
					}
				],
				"offers": {
					"@type": "Offer",
					"price": "0.50",
					"priceCurrency": "USD",
					"priceSpecification": {
						"@type": "UnitPriceSpecification",
						"price": "0.50",
						"priceCurrency": "USD",
						"referenceQuantity": {
							"@type": "QuantitativeValue",
							"value": "1",
							"unitCode": "FTK",
							"unitText": "per square foot"
						}
					},
					"availability": "https://schema.org/InStock"
				},
				"additionalProperty": [
					{
						"@type": "PropertyValue",
						"name": "Service Duration",
						"value": "4-8 hours"
					},
					{
						"@type": "PropertyValue", 
						"name": "Equipment Used",
						"value": "Industrial vacuum systems, power brushes, antimicrobial treatment"
					}
				]
			},
			{
				"@context": "https://schema.org",
				"@type": "Service",
				"@id": "https://texasturfmaintenance.com/#service-infill-replacement",
				"name": "Artificial Turf Infill Replacement & Leveling",
				"description": "Complete infill removal, surface cleaning, new premium infill installation, and precision leveling to restore proper drainage and playing surface performance",
				"provider": {
					"@id": "https://texasturfmaintenance.com/#organization"
				},
				"serviceType": "Artificial Turf Maintenance",
				"category": "Lawn and Garden Care Services",
				"areaServed": [
					{
						"@type": "City",
						"name": "Dallas",
						"addressRegion": "TX"
					},
					{
						"@type": "City",
						"name": "Fort Worth",
						"addressRegion": "TX"
					}
				],
				"offers": {
					"@type": "Offer",
					"price": "1.25",
					"priceCurrency": "USD",
					"priceSpecification": {
						"@type": "UnitPriceSpecification",
						"price": "1.25",
						"priceCurrency": "USD",
						"referenceQuantity": {
							"@type": "QuantitativeValue",
							"value": "1",
							"unitCode": "FTK",
							"unitText": "per square foot"
						}
					},
					"availability": "https://schema.org/InStock"
				}
			},
			{
				"@context": "https://schema.org",
				"@type": "Service",
				"@id": "https://texasturfmaintenance.com/#service-emergency-repair",
				"name": "24/7 Emergency Turf Repair Services",
				"description": "Round-the-clock emergency repair service for urgent artificial turf maintenance needs including seam repairs, surface damage, and safety hazards",
				"provider": {
					"@id": "https://texasturfmaintenance.com/#organization"
				},
				"serviceType": "Emergency Repair Service",
				"category": "Emergency Services",
				"availableChannel": {
					"@type": "ServiceChannel",
					"availableLanguage": "English",
					"servicePhone": "+18445887873"
				},
				"hoursAvailable": {
					"@type": "OpeningHoursSpecification",
					"opens": "00:00",
					"closes": "23:59",
					"dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]
				},
				"offers": {
					"@type": "Offer",
					"priceSpecification": {
						"@type": "PriceSpecification",
						"priceCurrency": "USD",
						"description": "Emergency rates apply - call for quote"
					},
					"availability": "https://schema.org/InStock"
				}
			}
		]
		</script><style>script[data-astro-cid-o5r437bz][src*=googletagmanager],script[data-astro-cid-o5r437bz][src*=gtag]{display:none!important}
</style>
<link rel="stylesheet" href="/_astro/index.FyWblfle.css"></head> <body data-astro-cid-j7pv25f6> <nav data-astro-cid-j7pv25f6> <div class="nav-container" data-astro-cid-j7pv25f6> <a href="/" class="logo" data-astro-cid-j7pv25f6>Texas Turf Maintenance</a> <ul class="nav-links" data-astro-cid-j7pv25f6> <li data-astro-cid-j7pv25f6><a href="/" data-astro-cid-j7pv25f6>Home</a></li> <li data-astro-cid-j7pv25f6><a href="/services" data-astro-cid-j7pv25f6>Services</a></li> <li data-astro-cid-j7pv25f6><a href="/football-field-turf-maintenance" data-astro-cid-j7pv25f6>Football Fields</a></li> <li data-astro-cid-j7pv25f6><a href="/soccer-field-turf-maintenance" data-astro-cid-j7pv25f6>Soccer Fields</a></li> <li data-astro-cid-j7pv25f6><a href="/baseball-field-turf-maintenance" data-astro-cid-j7pv25f6>Baseball Fields</a></li> <li data-astro-cid-j7pv25f6><a href="/indoor-turf-maintenance" data-astro-cid-j7pv25f6>Indoor Turf</a></li> <li data-astro-cid-j7pv25f6><a href="/gmax-testing-dallas" data-astro-cid-j7pv25f6>GMAX Testing</a></li> <li data-astro-cid-j7pv25f6><a href="/locations" data-astro-cid-j7pv25f6>Locations</a></li> <li data-astro-cid-j7pv25f6><a href="/about" data-astro-cid-j7pv25f6>About</a></li> <li data-astro-cid-j7pv25f6><a href="/contact" data-astro-cid-j7pv25f6>Contact</a></li> </ul> </div> </nav> <main data-astro-cid-j7pv25f6> <section class="hero" data-astro-cid-j7pv25f6> <div class="hero-content" data-astro-cid-j7pv25f6> <h1 data-astro-cid-j7pv25f6>Professional Artificial Turf Maintenance</h1> <p class="hero-subtitle" data-astro-cid-j7pv25f6>Expert cleaning, repair, and restoration services for artificial turf sport fields across Texas - Dallas, Houston, Austin, San Antonio and statewide</p> <div class="hero-buttons" data-astro-cid-j7pv25f6> <a href="/contact" class="btn-primary" data-astro-cid-j7pv25f6>Get Free Quote</a> <a href="/football-field-turf-maintenance" class="btn-secondary" data-astro-cid-j7pv25f6>Football Field Maintenance</a> </div> </div> </section> <section class="services-preview" data-astro-cid-j7pv25f6> <div class="container" data-astro-cid-j7pv25f6> <h2 data-astro-cid-j7pv25f6>Our Specialized Services</h2> <div class="services-grid" data-astro-cid-j7pv25f6> <div class="service-card" data-astro-cid-j7pv25f6> <h3 data-astro-cid-j7pv25f6>Deep Cleaning</h3> <p data-astro-cid-j7pv25f6>Professional deep cleaning to remove dirt, debris, and organic matter from your artificial turf surface.</p> </div> <div class="service-card" data-astro-cid-j7pv25f6> <h3 data-astro-cid-j7pv25f6>Infill Replacement</h3> <p data-astro-cid-j7pv25f6>Complete infill refresh and leveling to restore proper drainage and playing surface performance.</p> </div> <div class="service-card" data-astro-cid-j7pv25f6> <h3 data-astro-cid-j7pv25f6>Seam Repair</h3> <p data-astro-cid-j7pv25f6>Expert repair of damaged seams and edges to ensure field safety and longevity.</p> </div> <div class="service-card" data-astro-cid-j7pv25f6> <h3 data-astro-cid-j7pv25f6>Preventive Maintenance</h3> <p data-astro-cid-j7pv25f6>Regular maintenance programs to keep your artificial turf in optimal condition year-round.</p> </div> </div> </div> </section> <section class="why-choose" data-astro-cid-j7pv25f6> <div class="container" data-astro-cid-j7pv25f6> <h2 data-astro-cid-j7pv25f6>Why Choose Texas Turf Maintenance?</h2> <div class="benefits-grid" data-astro-cid-j7pv25f6> <div class="benefit" data-astro-cid-j7pv25f6> <h3 data-astro-cid-j7pv25f6>Statewide Expertise</h3> <p data-astro-cid-j7pv25f6>Deep understanding of Texas climate and diverse regional turf conditions</p> </div> <div class="benefit" data-astro-cid-j7pv25f6> <h3 data-astro-cid-j7pv25f6>Certified Professionals</h3> <p data-astro-cid-j7pv25f6>Trained and certified technicians with years of experience</p> </div> <div class="benefit" data-astro-cid-j7pv25f6> <h3 data-astro-cid-j7pv25f6>Advanced Equipment</h3> <p data-astro-cid-j7pv25f6>State-of-the-art cleaning and maintenance equipment</p> </div> <div class="benefit" data-astro-cid-j7pv25f6> <h3 data-astro-cid-j7pv25f6>Guaranteed Results</h3> <p data-astro-cid-j7pv25f6>100% satisfaction guarantee on all our services</p> </div> </div> </div> </section> <section class="cta" data-astro-cid-j7pv25f6> <div class="container" data-astro-cid-j7pv25f6> <h2 data-astro-cid-j7pv25f6>Ready to Restore Your Turf?</h2> <p data-astro-cid-j7pv25f6>Contact us today for a free consultation and quote for your artificial turf maintenance needs.</p> <a href="/contact" class="btn-primary" data-astro-cid-j7pv25f6>Get Started Today</a> </div> </section> </main> <footer data-astro-cid-j7pv25f6> <div class="container" data-astro-cid-j7pv25f6> <div class="footer-content" data-astro-cid-j7pv25f6> <div class="footer-section" data-astro-cid-j7pv25f6> <h3 data-astro-cid-j7pv25f6>Texas Turf Maintenance</h3> <p data-astro-cid-j7pv25f6>Professional artificial turf maintenance services across Texas - serving Dallas, Houston, Austin, San Antonio and all major Texas markets.</p> </div> <div class="footer-section" data-astro-cid-j7pv25f6> <h3 data-astro-cid-j7pv25f6>Services</h3> <ul data-astro-cid-j7pv25f6> <li data-astro-cid-j7pv25f6><a href="/services" data-astro-cid-j7pv25f6>Deep Cleaning</a></li> <li data-astro-cid-j7pv25f6><a href="/services" data-astro-cid-j7pv25f6>Infill Replacement</a></li> <li data-astro-cid-j7pv25f6><a href="/services" data-astro-cid-j7pv25f6>Seam Repair</a></li> <li data-astro-cid-j7pv25f6><a href="/services" data-astro-cid-j7pv25f6>Maintenance Plans</a></li> </ul> </div> <div class="footer-section" data-astro-cid-j7pv25f6> <h3 data-astro-cid-j7pv25f6>Texas Service Areas</h3> <ul data-astro-cid-j7pv25f6> <li data-astro-cid-j7pv25f6><a href="/locations" data-astro-cid-j7pv25f6>Dallas</a></li> <li data-astro-cid-j7pv25f6><a href="/locations" data-astro-cid-j7pv25f6>Houston</a></li> <li data-astro-cid-j7pv25f6><a href="/locations" data-astro-cid-j7pv25f6>Austin</a></li> <li data-astro-cid-j7pv25f6><a href="/locations" data-astro-cid-j7pv25f6>San Antonio</a></li> <li data-astro-cid-j7pv25f6><a href="/locations" data-astro-cid-j7pv25f6>Fort Worth</a></li> <li data-astro-cid-j7pv25f6><a href="/locations" data-astro-cid-j7pv25f6>El Paso</a></li> </ul> </div> <div class="footer-section" data-astro-cid-j7pv25f6> <h3 data-astro-cid-j7pv25f6>Contact</h3> <p data-astro-cid-j7pv25f6>Phone: (844) 588-TURF</p> <p data-astro-cid-j7pv25f6>Email: info@texasturfmaintenance.com</p> </div> </div> </div> </footer> <!-- Non-critical CSS loaded asynchronously -->  <!-- Core Web Vitals & Performance optimizations --> <script type="module">function s(){if(!("web-vital"in window)&&"PerformanceObserver"in window){try{new PerformanceObserver(r=>{const t=r.getEntries(),n=t[t.length-1];console.log("LCP:",n.startTime)}).observe({entryTypes:["largest-contentful-paint"]})}catch{}try{new PerformanceObserver(r=>{r.getEntries().forEach(n=>{console.log("FID:",n.processingStart-n.startTime)})}).observe({entryTypes:["first-input"]})}catch{}try{let e=0;new PerformanceObserver(t=>{for(const n of t.getEntries())n.hadRecentInput||(e+=n.value);console.log("CLS:",e)}).observe({entryTypes:["layout-shift"]})}catch{}}}function c(){const e=document.createElement("style");e.textContent=`
					.hero h1 { min-height: 72px; }
					.btn-primary, .btn-secondary { min-height: 54px; min-width: 140px; }
					.service-card, .benefit { min-height: 200px; }
				`,document.head.appendChild(e)}function a(){if(window.innerWidth<=768){const e=document.createElement("style");e.textContent=`
						@media (max-width: 768px) {
							* { animation-duration: 0.1s !important; transition-duration: 0.1s !important; }
							.service-card:hover, .benefit:hover { transform: none !important; }
						}
					`,document.head.appendChild(e),document.addEventListener("touchstart",()=>{},{passive:!0}),document.addEventListener("touchmove",()=>{},{passive:!0})}}function d(){if("IntersectionObserver"in window){const e=new IntersectionObserver(t=>{t.forEach(n=>{n.isIntersecting&&(["/contact","/services"].forEach(i=>{const o=document.createElement("link");o.rel="prefetch",o.href=i,document.head.appendChild(o)}),e.unobserve(n.target))})},{rootMargin:"50px"}),r=document.querySelector(".cta");r&&e.observe(r)}}function l(){"requestIdleCallback"in window&&requestIdleCallback(()=>{["https://fonts.googleapis.com","https://www.google-analytics.com"].forEach(r=>{const t=document.createElement("link");t.rel="preconnect",t.href=r,document.head.appendChild(t)})},{timeout:2e3})}document.addEventListener("DOMContentLoaded",()=>{c(),a(),d(),l(),s()});"serviceWorker"in navigator&&window.addEventListener("load",()=>{navigator.serviceWorker.register("/sw.js").catch(()=>{})});</script> </body> </html>